{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7052/",
    "Audience": "https://localhost:7052/",
    "Key": "kjhuiopmnhgtyuioplkj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTIN196430\\SQLEXPRESS;Initial Catalog=dmcm_api;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
